<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PedirDatosDelServidor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTL-bc-zZV">
                                <rect key="frame" x="28" y="112" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="buscar:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6kt-tH-Zb6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-ZP-ZhW">
                                <rect key="frame" x="175" y="111" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="limpiando:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAr-hV-lj6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Biblioteca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-1D-IkR">
                                <rect key="frame" x="83" y="28" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Recuerda que tarda en traer los datos del servidor..." translatesAutoresizingMaskIntoConstraints="NO" id="vYt-bC-IQy">
                                <rect key="frame" x="28" y="166" width="285" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vYt-bC-IQy" firstAttribute="leading" secondItem="xTL-bc-zZV" secondAttribute="leading" id="9nM-A4-1CS"/>
                            <constraint firstItem="eXk-1D-IkR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="I9i-Oz-JM5"/>
                            <constraint firstItem="xTL-bc-zZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="J8m-IV-ENo"/>
                            <constraint firstItem="vYt-bC-IQy" firstAttribute="top" secondItem="xTL-bc-zZV" secondAttribute="bottom" constant="24" id="LXS-2o-Akg"/>
                            <constraint firstItem="fOg-ZP-ZhW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="33" id="TOB-QE-3MK"/>
                            <constraint firstItem="eXk-1D-IkR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="VhB-WP-543"/>
                            <constraint firstItem="eXk-1D-IkR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15.5" id="W0x-OC-FC0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vYt-bC-IQy" secondAttribute="bottom" constant="198" id="Zv8-LV-Fad"/>
                            <constraint firstItem="fOg-ZP-ZhW" firstAttribute="baseline" secondItem="xTL-bc-zZV" secondAttribute="baseline" id="fOX-K2-Bsk"/>
                            <constraint firstItem="xTL-bc-zZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-83.5" id="hP2-Hx-7Lp"/>
                            <constraint firstItem="vYt-bC-IQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="kIh-Ol-DCb"/>
                            <constraint firstItem="fOg-ZP-ZhW" firstAttribute="top" secondItem="eXk-1D-IkR" secondAttribute="bottom" constant="62" id="xl4-G6-OEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isbn" destination="xTL-bc-zZV" id="9N9-mI-ctJ"/>
                        <outlet property="limpiar" destination="fOg-ZP-ZhW" id="kDN-Xb-4Cx"/>
                        <outlet property="texto" destination="vYt-bC-IQy" id="hgt-67-vWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="309"/>
        </scene>
    </scenes>
</document>
